
vogais = ("a", "e", "i", "o", "u")

string = input()

a = 0
e = 0
i = 0
o = 0
u = 0

nova_string = ""
for carac in string.lower():
    if carac in vogais:
        if carac == "o" and o == 0:
            nova_string += "*"
            o += 1
        elif carac == "u" and u == 0:
            nova_string += "*"
            u += 1
        elif carac == "e" and e == 0:
            nova_string += "*"
            e += 1
        elif carac == "i" and i == 0:
            nova_string += "*"
            i += 1
        elif carac == "a" and a == 0:
            nova_string += "*"
            a += 1
        else:
            nova_string += carac
    else:
        nova_string += carac


print(nova_string)
