"""Write a program that receives one input, an integer, calculates the factorial of the input and prints it.For example, for input 5, the output should be 120 because 1 * 2 * 3 * 4  * 5 = 120."""
number = int(input())
lista_int = []
lista_str = []
next = number + 1
for i in range(1, next):
    lista_int.append(i)
    lista_str.append(str(i))
# ========teste========
# print(lista_str)
# print(lista_int)
# ======================
fat = 1
for i in lista_int:
    fat = fat * i
for i in lista_str:
    i = str(i)
str = " * ".join(lista_str)
# =======teste=======
# print(str)
# print(fat)
# =======================
print(f"{str} = {fat}")
