def device_tester(device_name, power_levels):
    # ==== parte que poe os primeiros três caracteres em maiuscula :
    # aplicando a variável device_name
    lista = list(device_name)
    copy_dev_upper = device_name[0:3]
    del lista[0:3]
    maiuscula = ("".join(copy_dev_upper)).upper()
    novo_nome = list(maiuscula)
    # foi adicionado a lista
    novo_nome.extend(lista)
    # ====================== só testando se tá tudo certinho com essas variáveis
    # print(lista)
    # print(novo_nome)
    # print("".join(novo_nome))
    # ========================================
    # ===========================pegando os levels do device,vendo o level médio e dizendo se passou ou não :
    # aplicando a variável power_levels
    lista_de_int = []
    for i in power_levels:
        i = int(i)
        lista_de_int.append(i)
        # ===== só para testar se realmente conseguimos pegar esses números na forma de inteiros
        # print(lista_de_int)
        # print(power_levels)
        # ======================================================================================
        # vamos pegar a soma dos itens dessa variável power level para ver a média de power level
    som = 0
    for i in lista_de_int:
        som = som + i
        # ===== testando se a soma ocorreu direitinho
        # print(som)
        # ==========================================
    operation_average = som / len(power_levels)
    # vamos ver agora qual o power level médio
    if operation_average > 75:
        print(f"{maiuscula}:{str(operation_average)}:PASS")
    else:
        print(f"{maiuscula}:{str(operation_average)}:FAIL")


device_name = input()
power_levels = input().split()
device_tester(device_name, power_levels)
